{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ProjectDB"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "AllowedHosts": "*"
}
